<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: 5px red solid;
            /* margin: 100px; */
            /* margin: 100px 50px; */
            /* margin: 100px 50px 200px 10px; */
            margin-top: 100px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 150px;
        }
        #div2{
            width: 50%;
            border: 5px green solid;
            /* padding: 50px; */
            /* padding: 20px 100px; */
            /* padding: 10px 20px 100px 150px; */
            padding: 0px;
            margin: 0px;
        }
        #div3{
            border: 5px blue solid;
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- margin: 해당영역이 바깥쪽 여백
        padding: 해당 요소의 안쪽 여백 -->
    <div id="div1">
        div1
    </div>
    <div id="div2">
        div2
    </div>
    <div id="div3">
        div3
    </div>
</body>
</html>